# Animated PS1 status indicator
# Shows a simple animation loop after command execution to indicate readiness

C_BLUE="\[\033[01;34m\]"
C_GREEN="\[\033[01;32m\]"
C_RESET="\[\033[00m\]"
C_CYAN="\[\033[01;36m\]"

# We use a trick with PROMPT_COMMAND to simulate a small animation on every new prompt
# Note: In bash, PS1 is static until the next command. 
# This logic will update the 'character' each time a command finishes.

ANIM_CHARS=("⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏")

get_anim() {
  # Use a temporary file to store the index because subshells in PS1 don't persist variables
  local idx_file="/tmp/termux_anim_idx"
  local idx=0
  if [ -f "$idx_file" ]; then
    idx=$(cat "$idx_file")
  fi
  echo -n "${ANIM_CHARS[$idx]}"
  idx=$(( (idx + 1) % 10 ))
  echo "$idx" > "$idx_file"
}

PROMPT_COMMAND='ANIM=$(get_anim)'
PS1="${C_CYAN}┌──(${C_GREEN}\u@termux${C_CYAN})-[${C_BLUE}\w${C_CYAN}] \$ANIM\n${C_CYAN}└─╼ ${C_RESET}"
