# Animated PS1 status indicator
# Shows a simple animation loop after command execution to indicate readiness

C_BLUE="\[\033[01;34m\]"
C_GREEN="\[\033[01;32m\]"
C_RESET="\[\033[00m\]"
C_CYAN="\[\033[01;36m\]"

# We use a trick with PROMPT_COMMAND to simulate a small animation on every new prompt
ANIM_STEP=0
get_anim() {
    local chars=("⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏")
    echo -n "${chars[$ANIM_STEP]}"
    ANIM_STEP=$(( (ANIM_STEP + 1) % 10 ))
}

PROMPT_COMMAND='EXIT_CODE=$?; ANIM=$(get_anim)'
PS1="${C_CYAN}┌──(${C_GREEN}\u@termux${C_CYAN})-[${C_BLUE}\w${C_CYAN}] \$ANIM\n${C_CYAN}└─╼ ${C_RESET}"
